random 
lines of code
LOC
not significant

************************
*
*************

because they don't do anything
ok

***********

There should be a 
taskdelay somewhere 
in here

after the ramix com-
-mand

taskDelay(200)
taskDelay(200)
taskDelay(200)

##############################
#Ramix vs. Reflective Memory
##############################

taskDelay(200)
taskDelay(200)
taskDelay(200)

Ramix(x, y, z)
vmic(argc, args[])


##############################
#Spawn each task...
##############################

taskDelay(200)
taskDelay(200)
taskDelay(200)

one last command just for 
safety
not dafety
:)
